{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#63c37d",
    "activityBar.background": "#63c37d",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#795ec1",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#63c37d",
    "statusBar.background": "#44af61",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#368a4d",
    "statusBarItem.remoteBackground": "#44af61",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#44af61",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#44af6199",
    "titleBar.inactiveForeground": "#15202b99",
    "tab.activeBorder": "#63c37d"
  },
  "peacock.color": "#44af61",
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "files.autoSave": "afterDelay",
  "editor.formatOnPaste": true,
  "editor.formatOnType": true
}
